{
  "name": "scmuserver",
  "version": "1.0.0",
  "description": "Scmu web server",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfcsilva/scmuServer.git"
  },
  "author": "Ruben Silva & Andre Rosa & Hugo Mochão",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfcsilva/scmuServer/issues"
  },
  "homepage": "https://github.com/rfcsilva/scmuServer#readme",
  "dependencies": {
    "express": "^4.16.4",
    "@google-cloud/datastore": "^3.0.0"
  }
}
